[tox]
envlist = py{27,34,35}-dj{18,19,110,111}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    -r{toxinidir}/requirements.pip
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
commands =
    django-admin test --settings=testing.settings testing.pg_array_fields.tests
passenv =
    PYTHONPATH
    DJANGO_DB_USER
    DJANGO_DB_PASSWORD
usedevelop = True
whitelist_externals=
    pip
